<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/kuw6dmf.css">
</head>

<body class="fundo-inicio">

    <!-- Áudio dentro do body -->
    <audio src="./audios/car-engine-ignition-fail-352768.mp3" id="somErro"></audio>

    <h1 class="balao2">
        Indo para o trabalho
        <br>Um jogo de enigmas
        <br>
        <a href="inicio.html" onclick="playSound('engineFail')" class="botao">Iniciar</a>
    </h1>

    

</body>
</html>
